spring.application.name=server
server.port = 80
spring.config.import=postgres.properties


# H2 Database (Local)

#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL (Production)
spring.datasource.url=${postgres.url}
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Activate the appropriate profile based on the environment
#spring.profiles.active=local